<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body{
            background-color: grey;
        }
        p{
            color: rgb(93, 93, 93);
        }
        h1{
            text-align: center;
        }
        .cajaRosa{
            background-color: rgb(252, 159, 174);
            width: 90%;
            margin: auto;
            height: 130px;
            padding: 10px;
            margin-top: 30px;
        }

        .cajaVerde{
            background-color: green;
            width: 90%;
            margin: auto;
            height: 130px;
            padding: 10px;
            margin-top: 30px;
        }

        .cajaAzul{
            background-color: blue;
            width: 90%;
            margin: auto;
            height: 130px;
            padding: 10px;
            margin-top: 30px;
        }

        .citas{
            background-color: rgb(255, 240, 243);
            width: 98%;
            height: 70px;
            padding: 10px;
            margin-top: 5px;
            margin: auto;
        }

        .autorRosa{
            text-align: center;
            color: white;
        }

        .autorVerde{
            text-align: left;
            color: white;
        }

        .autorAzul{
            text-align: right;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CITAS</h1>
    <div class="cajaRosa">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>

        <p class="autorRosa">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="cajaAzul">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>

        <p class="autorAzul">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="cajaVerde">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>
    
        <p class="autorVerde">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="cajaAzul">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>

        <p class="autorAzul">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="cajaRosa">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>
    
        <p class="autorRosa">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="cajaVerde">
        <div class="citas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur dolorem maxime atque totam velit fugiat nesciunt possimus placeat. Ipsum iure corporis voluptas commodi, vitae perspiciatis mollitia totam nemo accusantium.</p>
        </div>
        <p class="autorVerde">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>