<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Fonts</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            background-color: rgb(221, 221, 221);
        }
        .contenedor{
            width: 90%;
            border-right: 6px solid black;
            border-bottom: 6px solid black;
            border-left: 6px solid white;
            border-top: 6px solid white;
            padding: 20px;
            margin: auto;
        }
        h1{ 
            border-bottom: 4px solid white;
        }
        .parrafo{
            width: 500px;
            margin: auto;
            background-color: white;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
        }
        p{
            background-color: white;
        }

        h1 span:first-child{
            text-transform: capitalize;
        }

        h1 span:nth-child(15){
            text-transform: capitalize;
        }

        h1 span:nth-child(20){
            text-transform: capitalize;
        }

        h1.byn span:nth-child(odd){
            font-variant: small-caps;
            color: black;
        }

        h1.byn span:nth-child(even){
            font-variant: small-caps;
            color: white;
        }

        p span:first-child{
            text-transform: capitalize;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h1 class="byn">
            <span>H</span><span>a</span><span>n</span>
            <span>c</span><span>a</span><span>í</span><span>d</span><span>o</span>
            <span>l</span><span>o</span><span>s</span>
            <span>d</span><span>o</span><span>s</span>
            <span>(r</span><span>a</span><span>d</span><span>i</span><span>o</span>
            <span>f</span><span>u</span><span>t</span><span>u</span><span>r</span><span>a)</span>
                 
        </h1>
        
        <div class="parrafo">
            <p class="primeraLetraP">
                <span>H</span>an caído los dos cual soldados fulminados al suelo.
                Y ahora están atrapados los dos en la misma prisión.
                Vigilados por el ojo incansable del deseo voraz.
                Sometidos a una insoportable tensión de silencio.
            </p>
        </div>
       
        <div class="parrafo">
            <p class="primeraLetraP">
                <span>H</span>an caído los dos bajo el punto de vista exclusivo.
                Iniciando una guerra en que nadie pudo vencer jamás.
                Ella sabe lo que el hombre espera sin haberlo aprendido
                Y él encuentra sentido al enigma que no le dejaba existir.
            </p>
        </div>
       
        <div class="parrafo">
           <p class="primeraLetraP">
            <span>A</span>ntes eran dos barcos sin rumbo, hoy son dos marionetas que van.
            Persiguiendo una luz cegadora por la línea del tiempo.
           </p>
        </div>
      
        <div class="parrafo">
            <p class="primeraLetraP">
                <span>H</span>an caído los dos en la boca de un dios tenebroso.
                Que sonríe mostrando sus dientes de acero.
            </p>
        </div>
    </div>
</body>
</html>